p
  font-weight: 400
  font-size: 1em
  color: $grey

h1
  text-transform: uppercase
  font-weight: 800
  
h1, h2, h3, h3, h5, h6
  color: $black

a
  color: $main-blue-color
  text-decoration: none

  &:hover
    text-decoration: underline
