// Configuration du Susy
$susy: (container: 960px, columns: 4, gutters: 1/4, gutter-position: inside)
@include border-box-sizing

// Typo
$font-stack: 16px/1.5 'Open Sans', sans-serif

// Colors
$main-blue-color: #423BAB
$main-blue-color-lighter: #433cc0
$grey: #575959
$green: #1B6542
$dark-green: #405E51
$red: #AD0000
$black: #111111
$white: #fff

// Decoration
$border-radius: 3px

// Transitions
$duration: .2s