.task
  position: relative
  margin-left: 1em
  padding-bottom: .3em

  border-bottom: 1px solid $grey

.task_title
  margin-top: .6em
  margin-bottom: 0

  font-weight: 600


.task_note
  margin: 0

  font-size: .9em