@import "dashboard/projects_list"
@import "dashboard/tasks_list"

.actions
  position: absolute
  top: 8px
  right: 0

  a
    padding: 0 .2em

.projects, .project__tasks
  list-style: none
  margin: 0
  padding: 0
  position: relative