.alert-container
  z-index: 2000
  display: block
  position: fixed
  top: 0
  left: 0
  right: 0
  overflow: hidden

  text-align: center

  input
    outline: none

  .alert-closer
    position: absolute
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    z-index: 2001

    cursor: pointer
    appearance: none
    background-color: transparent

    &:checked
      @extend .fadeOutUp

      & + .alert
        @extend .fadeOutUp

  .alert
    padding: 1em 4em
    display: inline-block
    @extend .fadeInDown

    color: $white

    border-radius: $border-radius
    transition: all $duration

    &:after
      content: '\f00d'
      font-family: FontAwesome
      color: $white
      padding-left: 1em

    &.alert-error
      text-decoration: none

      background-color: $red

    &.alert-success
      text-decoration: none

      background-color: $green