.main-nav
  @include container
  position: fixed
  top: 0
  left: 1em
  right: 1em
  padding: 1em 0

  background-color: $white
  z-index: 900

.main-nav__title
  position: relative
  padding-left: 2.5%
  margin: 0 0 0 24px
  float: left

  font-size: 1em
  font-weight: 600

  a
    color: $black
    text-decoration: none

  .logo
    position: absolute
    left: -24px

.main-nav__icon
  float: right

#open-menu
  position: fixed
  right: -100%
  top: 0
  bottom: 0
  z-index: 1000
  width: 180px
  margin: 0
  padding: 0

  background-color: $main-blue-color
  list-style: none
  transition: right $duration

  li
    padding: .8em 1em

  a
    text-decoration: none
    color: $white

  &:target
    right: 0

.close-menu
  float: right

  font-weight: 300
  font-size: 1.3em