.section__infos
  font-style: italic
  font-size: .9em

.section__title
  text-transform: uppercase
  font-weight: 600

  &.section__content--smaller
    font-size: 1.2em
    margin-bottom: 0

.section__content
  font-size: .875em
